# VagHelper

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  proguard-rules.pro  settings.gradle
.github/workflows/: publish.yml
VagHelper/: build.gradle
VagHelper/src/androidTest/java/com/vag/vaghelper/: ExampleInstrumentedTest.java
VagHelper/src/androidTest/java/io/github/charmicat/vaghelper/: ExampleInstrumentedTest.java  HelperFunctionsInstrumentedTest.java
VagHelper/src/main/: AndroidManifest.xml
VagHelper/src/main/java/com/vag/vaghelper/: HelperFunctions.java
VagHelper/src/main/java/io/github/charmicat/vaghelper/: AudioPlayer.java  HelperFunctions.java
VagHelper/src/main/res/values/: public.xml
VagHelper/src/test/java/com/vag/vaghelper/: ExampleUnitTest.java
VagHelper/src/test/java/io/github/charmicat/vaghelper/: HelperFunctionsTest.java
app/vagHelper/: build.gradle
app/vagHelper/src/main/: AndroidManifest.xml
app/vagHelper/src/main/java/com/vag/vaghelper/: AudioPlayer.java  HelperFunctions.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
javadoc/io/github/charmicat/vaghelper/: AudioPlayer.html  HelperFunctions.html  HelperFunctionsInstrumentedTest.html  package-frame.html  package-summary.html  package-tree.html
scripts/: publish-module.gradle  publish-root.gradle
src/com/vag/vaghelper/: HelperFunctions.java
vagHelper/: build.gradle
vagHelper/src/main/java/com/vag/vaghelper/: HelperFunctions.java
