// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath('com.android.tools.build:gradle:7.3.1')
    }
}
plugins {
    id('io.github.gradle-nexus.publish-plugin') version '1.1.0'
}

task myclean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
