plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    namespace = "com.vag.VagHelper"

    defaultConfig {
        minSdk = 23
        targetSdk = 33

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    testFixtures {
        enable = true
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
/*
        release(MavenPublication) {
            groupId = 'com.vag'
            artifactId = 'VagHelper'
            version = '2.0'

            afterEvaluate {
                from components.release
            }
        }

        repositories {
            maven {
                name = 'vaghelper'
                url = "${project.buildDir}/repo"
            }
        }
 */
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
