plugins {
    id('com.android.library')
}

ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'io.github.charmicat'
    PUBLISH_VERSION = '2.0.0'
    PUBLISH_ARTIFACT_ID = 'vaghelper'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation('androidx.test:monitor:1.6.0')
    testImplementation('androidx.test.ext:junit:1.1.4')

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.4'

// Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.9'

// Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

android {
    namespace 'io.github.charmicat.vaghelper'
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdk 33
    defaultConfig {
        versionCode 2
        versionName '2.0'
        minSdk 23
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        targetSdk 33
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}